WallpaperFlux.WPF/Windows/InputBoxWindow.xaml

<controls:AdonisWindow x:Name="WindowInputBox" x:Class="WallpaperFlux.WPF.Windows.InputBoxWindow"
                       xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                       xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       adonisExtensions:CursorSpotlightExtension.MaxBlurRadius="128" 
                       mc:Ignorable="d"
                       Height="175" Width="325" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockCaption" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="TextBoxInput" Grid.Row="2" Grid.Column="1" Height="25" KeyDown="TextBox_OnKeyDownEnter_Submit"/>
    </Grid>

    <!-- Applies Adonis Styling to the Window
    <views:MvxWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </views:MvxWindow.Style>
     -->
    </controls:AdonisWindow>