WallpaperFlux.WPF/WallpaperWindow.xaml

<views:MvxWindow x:Class="WallpaperFlux.WPF.WallpaperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:local="clr-namespace:WallpaperFlux.WPF"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:windowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:media="https://github.com/mysteryx93/MediaPlayerUI.NET"
        mc:Ignorable="d" Background="Transparent" ResizeMode="NoResize"
        Title="WallpaperWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Image x:Name="WallpaperImage" Width="auto" Height="auto"/>
        <ffme:MediaElement x:Name="WallpaperMediaElementFFME" Width="auto" Height="auto" UnloadedBehavior="Manual" LoadedBehavior="Play" LoopingBehavior="Play"/>
        <MediaElement x:Name="WallpaperMediaElement" Width="auto" Height="auto" UnloadedBehavior="Manual" LoadedBehavior="Play" MediaEnded="WallpaperMediaElement_OnMediaEnded"/>

        <!--
        <WindowsFormsHost x:Name="WallpaperMediaElement">
            <windowsForms:Panel x:Name="PlayerHost" />
        </WindowsFormsHost>
        -->
        <!--
         <media:MediaPlayer x:Name="WallpaperMediaElement">
            <media:MpvPlayerHost Source="MyVideo.mp4" />
        </media:MediaPlayer>
        -->
    </Grid>
</views:MvxWindow>
