WallpaperFlux.WPF/Views/SettingsView.xaml

<views:MvxWpfView x:Class="WallpaperFlux.WPF.Views.SettingsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                  xmlns:tagging="clr-namespace:WallpaperFlux.Core.Models.Tagging;assembly=WallpaperFlux.Core"
                  xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                  xmlns:system="clr-namespace:System;assembly=System.Runtime"
                  mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI"
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <!-- Settings Title -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Settings" FontSize="16" FontWeight="Bold" Margin="10"/>

        <!--? Rank Settings -->
        <GroupBox  Grid.Row="2" Grid.Column="1" Margin="3" DataContext="{Binding Settings.ThemeSettings}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center">
                        <Run Text="Max Rank: "/>
                        <Run Text="{Binding MaxRank, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Button Content="Set Max Rank" Margin="3" mvx:Bi.nd="Command Settings.UpdateMaxRankCommand"/>
                </StackPanel>
                <CheckBox Content="Weighted Ranks" IsChecked="{Binding WeightedRanks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" adonisExtensions:LayerExtension.Layer="3"/>
            </StackPanel>
        </GroupBox>

        <!--? Image Frequency -->
        <GroupBox Grid.Row="3" Grid.Column="1" Margin="3" DataContext="{Binding Settings.ThemeSettings.FrequencyModel}">
            <Grid Focusable="True">

                <Grid.Resources>
                    <system:Double x:Key="ImageFrequencyTextBoxWidth">50</system:Double>
                    <Thickness x:Key="ImageFrequencyTextBoxMargin">10</Thickness>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Frequency Title -->
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="Frequency" Margin="5" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
                           ToolTip="Frequency changes the rate at which the given file types are selected on wallpaper randomization. Press Enter to save your changes"/>

                <!-- Image Type Title Row -->
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Static" HorizontalAlignment="Center" Margin="10, 0, 10, 0"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="GIF" HorizontalAlignment="Center"  Margin="10, 0, 10, 0"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Video" HorizontalAlignment="Center"  Margin="10, 0, 10, 0"/>

                <!-- Relative Row -->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Relative" Margin="10" FontWeight="Bold"/>
                <!-- Static -->
                <TextBox Grid.Row="3" Grid.Column="2" Margin="{StaticResource ImageFrequencyTextBoxMargin}" Width="{StaticResource ImageFrequencyTextBoxWidth}"
                                 Text="{Binding RelativeFrequencyStatic, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:0}%'}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNumInput}"/>
                    </TextBox.Style>
                </TextBox>
                <!-- GIF -->
                <TextBox Grid.Row="3" Grid.Column="3" Margin="{StaticResource ImageFrequencyTextBoxMargin}" Width="{StaticResource ImageFrequencyTextBoxWidth}"
                                 Text="{Binding RelativeFrequencyGIF, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:0}%'}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNumInput}"/>
                    </TextBox.Style>
                </TextBox>
                <!-- Video -->
                <TextBox Grid.Row="3" Grid.Column="4" Margin="{StaticResource ImageFrequencyTextBoxMargin}" Width="{StaticResource ImageFrequencyTextBoxWidth}"
                                 Text="{Binding RelativeFrequencyVideo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:0}%'}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNumInput}"/>
                    </TextBox.Style>
                </TextBox>

                <!-- Exact Row -->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Exact" Margin="10" FontWeight="Bold"/>
                <!-- Static -->
                <TextBox Grid.Row="4" Grid.Column="2" Margin="{StaticResource ImageFrequencyTextBoxMargin}" Width="{StaticResource ImageFrequencyTextBoxWidth}"
                                 Text="{Binding ExactFrequencyStatic, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:0}%'}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNumInput}"/>
                    </TextBox.Style>
                </TextBox>
                <!-- GIF -->
                <TextBox Grid.Row="4" Grid.Column="3" Margin="{StaticResource ImageFrequencyTextBoxMargin}" Width="{StaticResource ImageFrequencyTextBoxWidth}"
                                 Text="{Binding ExactFrequencyGIF, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:0}%'}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNumInput}"/>
                    </TextBox.Style>
                </TextBox>
                <!-- Video -->
                <TextBox Grid.Row="4" Grid.Column="4" Margin="{StaticResource ImageFrequencyTextBoxMargin}" Width="{StaticResource ImageFrequencyTextBoxWidth}"
                                 Text="{Binding ExactFrequencyVideo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:0}%'}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNumInput}"/>
                    </TextBox.Style>
                </TextBox>

                <!-- Frequency Settings -->
                <CheckBox Content="Weighted Frequency" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" adonisExtensions:LayerExtension.Layer="3"
                          IsChecked="{Binding WeightedFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <!--? Monitor Based Randomization -->
        <GroupBox Grid.Row="4" Grid.Column="1"  Margin="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                    <TextBlock Text="On Larger Monitors Prefer: " FontWeight="Medium"/>
                    <CheckBox Content="Higher Ranked Wallpapers" adonisExtensions:LayerExtension.Layer="3" Margin="5 3 5 3"/>
                    <CheckBox Content="Higher Resolution Wallpapers" adonisExtensions:LayerExtension.Layer="3" Margin="5 3 5 3"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <!-- ? Video Settings -->
        <GroupBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="3" DataContext="{Binding Settings.ThemeSettings.VideoSettings}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Video / GIF Settings" Margin="5" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Vertical" adonisExtensions:LayerExtension.IncreaseLayer="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="Minimum Loops" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="2" adonisExtensions:WatermarkExtension.Watermark="Loops..." Margin="5 5 3 0"
                                 Text="{Binding MinimumLoops, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNumInput}"/>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="1"  Text="Maximum Time" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="2" adonisExtensions:WatermarkExtension.Watermark="Seconds..." Margin="5 5 3 0"
                                 Text="{Binding MaximumTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNumInput}"/>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="1"  Text="Default Volume" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="2"  adonisExtensions:WatermarkExtension.Watermark="Volume..." Margin="5 5 3 0" adonisExtensions:LayerExtension.Layer="3"
                                 Text="{Binding DefaultVideoVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNumInput}"/>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                    <TextBlock Text="Mute Audio If" FontWeight="Medium"/>
                    <CheckBox Content="Audio is Playing" adonisExtensions:LayerExtension.Layer="3" Margin="5 3 5 3"
                              IsChecked="{Binding MuteIfAudioPlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Application is Focused" adonisExtensions:LayerExtension.Layer="3" Margin="5 3 5 3"
                              IsChecked="{Binding MuteIfApplicationFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Application is Maximized" adonisExtensions:LayerExtension.Layer="3" Margin="5 3 5 3"
                              IsChecked="{Binding MuteIfApplicationMaximized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                    <TextBlock Text="Pause Video If (Per Monitor)" FontWeight="Medium"/>
                    <CheckBox Content="Application is Open" adonisExtensions:LayerExtension.Layer="3" Margin="5 3 5 3"/>
                    <CheckBox Content="Application is Focused" adonisExtensions:LayerExtension.Layer="3" Margin="5 3 5 3"/>
                    <CheckBox Content="Application is Maximized" adonisExtensions:LayerExtension.Layer="3" Margin="5 3 5 3"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                    <TextBlock Text="Pause Video If (All Monitors)" FontWeight="Medium"/>
                    <CheckBox Content="Application is Open" adonisExtensions:LayerExtension.Layer="3" Margin="5 3 5 3"/>
                    <CheckBox Content="Application is Focused" adonisExtensions:LayerExtension.Layer="3" Margin="5 3 5 3"/>
                    <CheckBox Content="Application is Maximized" adonisExtensions:LayerExtension.Layer="3" Margin="5 3 5 3"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <CheckBox Content="Enable Detection of Inactive Images" ToolTip="This allows inactive images to appear in the image selector" Margin="3"
                      IsChecked="{Binding Settings.ThemeSettings.EnableDetectionOfInactiveImages}"/>
            <Button Width="175" Content="Rank Distribution Graph" Margin="3" Command="{Binding OpenRankDistributionGraphCommand}" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</views:MvxWpfView>
