WallpaperFlux.WPF/Views/TagView.xaml

<views:MvxWpfView x:Class="WallpaperFlux.WPF.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:tagging="clr-namespace:WallpaperFlux.Core.Models.Tagging;assembly=WallpaperFlux.Core"
             mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <!-- TODO Rename category can just be a ContextMenu button now -->
        <!-- TODO Same thing with Select Category Images -->

        <!-- Toolbar -->
        <Menu Grid.Row="1" Grid.Column="1" Padding="2">
            <!-- Categories -->
            <MenuItem Header="Categories">
                <MenuItem Header="Add" mvx:Bi.nd="Command AddCategoryCommand"/>
                <MenuItem Header="Remove"/>
            </MenuItem>

            <!-- Tags -->
            <MenuItem Header="Tags">
                <!-- TODO If accessed through here the application will ask which category you want to add to / remove from -->
                <!-- TODO A button within the category Tab itself should be used for directly adding/removing tags -->
                <MenuItem Header="Add" IsEnabled="{Binding CategoriesExist}"/>
                <MenuItem Header="Add to Selected Category" mvx:Bi.nd="Command AddTagToSelectCategoryCommand" IsEnabled="{Binding CategoryIsSelected}"/>
                <MenuItem Header="Remove"/>
            </MenuItem>

            <!-- Settings -->
            <!-- TODO Remember that each CATEGORY has their own default settings -->
            <!--
            <MenuItem Header="Settings">
                <MenuItem Header="Default Tag Settings: " IsEnabled="False">

                </MenuItem>
                <Separator/>
                <MenuItem Header="Enabled" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True">
                    <MenuItem.ToolTip>
                        Every new tag will be created with this setting
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Use For Naming" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True">
                    <MenuItem.ToolTip>
                        Every new tag will be created with this setting
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Apply Default Settings to [All] Tags"/> "All tags in this category"
            </MenuItem>
            -->
        </Menu>

        <Separator Grid.Row="2" Grid.Column="1"/>

        <!--
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Categories" FontSize="16" FontWeight="Bold" Margin="0 5 0 0"/>
        -->

        <!-- Categories & Tags -->
        <GroupBox Grid.Row="3" Grid.Column="1" adonisExtensions:LayerExtension.IncreaseLayer="True" adonisExtensions:LayerExtension.Layer="2">
            <!-- Header -->
            <GroupBox.Header>
                <TextBlock Text="Right-Click a Category or Tag for more options">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FaintHeader}"/>
                    </TextBlock.Style>
                </TextBlock>
            </GroupBox.Header>

            <!-- Category TabControl -->
            <TabControl ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        adonisExtensions:LayerExtension.IncreaseLayer="True">

                <!-- Item Template [Header] -->
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="tagging:CategoryModel">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Name}" IsEnabled="False"/>
                                    <Separator/>
                                    <MenuItem Header="Rename"/>
                                    <MenuItem Header="Delete"/>
                                    <MenuItem Header="Reposition [Use if making drag-and-drop is too difficult]"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <!-- Control Template [Enables Scrolling for the Tabs] -->
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0"/>
                            </ScrollViewer>
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>

                <!-- Content Template [Core Content/ListBox] -->
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="tagging:CategoryModel">
                        <StackPanel Orientation="Vertical">
                            <!-- Search & Sort -->
                            <GroupBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="4"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4"/>
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="1" Grid.Column="1" adonisExtensions:WatermarkExtension.Watermark="Search Tag..." Margin="5 0 5 0"/>
                                    <Button Grid.Row="1" Grid.Column="2" Content="Sort" Margin="5 0 5 0"/>
                                </Grid>
                            </GroupBox>

                            <!-- Tag ListBox -->
                            <ListBox x:Name="ImageSelectorTabListBox" ItemsSource="{Binding Tags}" SelectionMode="Extended">

                                <!-- Wrap Setup -->
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding TagWrapWidth}" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <!-- Tags Item Template -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="tagging:TagModel">
                                        <!-- The groupbox adds a fitting adonis background to every tag -->
                                        <GroupBox  adonisExtensions:LayerExtension.IncreaseLayer="True">
                                            <!-- Tag Control -->
                                            <TextBlock>
                                                <Run Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Run Text="(0)"/>
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <!-- TODO See what happens when you StackPanel some of these MenuItems into being Horizontal -->
                                                        <!-- TODO  (you can do this in the content of a MenuItem) -->
                                                        <MenuItem Header="{Binding Name}" IsEnabled="False"/>
                                                        <MenuItem Header="Found in x images" IsEnabled="False"/>
                                                        <Separator/>
                                                        <MenuItem Header="Rename"/>
                                                        <MenuItem Header="Delete"/>
                                                        <MenuItem Header="Frequencies">
                                                            <MenuItem Header="Relative Frequency: 100%"/>
                                                            <MenuItem Header="Exact Frequency: 100%"/>
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem Header="Enabled" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True"/>
                                                        <MenuItem Header="Use For Naming" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True"/>
                                                        <Separator/>
                                                        <MenuItem Header="Tag Linking">
                                                            <MenuItem Header="Link to Tag"/>
                                                            <MenuItem Header="Show Parent Tags"/>
                                                            <MenuItem Header="Show Child Tags"/>
                                                        </MenuItem>
                                                        <MenuItem Header="Image Control">
                                                            <MenuItem Header="Select Images with Tag"/>
                                                            <MenuItem Header="Add to Selected Image(s)"/>
                                                            <MenuItem Header="Remove from Selected Image(s)"/>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </GroupBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>
    </Grid>
</views:MvxWpfView>
